spring.h2.console.enabled=true
spring.datasource.name=dataset
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=create
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace