  _______                      _ _                   _____          _ _
 |__   __|                    | (_)                 / ____|        | (_)
    | | ___ _ __ ___   ___  __| |_  ___ __ _       | |     ___   __| |_ _ __   __ _
    | |/ _ \ '_ ` _ \ / _ \/ _` | |/ __/ _` |      | |    / _ \ / _` | | '_ \ / _` |
    | |  __/ | | | | |  __/ (_| | | (_| (_| |      | |___| (_) | (_| | | | | | (_| |
    |_|\___|_| |_| |_|\___|\__,_|_|\___\__,_|       \_____\___/ \__,_|_|_| |_|\__, |
                    / ____| |         | | |                                    __/ |
                   | |    | |__   __ _| | | ___ _ __   __ _  ___              |___/
                   | |    | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
                   | |____| | | | (_| | | |  __/ | | | (_| |  __/
                    \_____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                                       __/ |
                                                      |___/